[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
icon=/usr/share/icons/win10-icons/scalable/places/start-here.svg
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=false
iconSize=27
lineCount=1
lockPanel=false
opacity=69
panelSize=40
plugins=mainmenu, spacer4, quicklaunch, spacer3, taskbar, mount, statusnotifier, volume, spacer2, worldclock, tray, spacer
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/libreoffice-writer.desktop
apps\4\desktop=/usr/share/applications/libreoffice-impress.desktop
apps\5\desktop=/usr/share/applications/libreoffice-calc.desktop
apps\size=5
type=quicklaunch

[spacer]
alignment=Left
expandable=false
size=14
spaceType=lined
type=spacer

[spacer2]
alignment=Left
size=5
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
size=5
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=5
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=55
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d de MMM de yyyy'<br/>'TT'</font>'"
dateFormatType=short
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
